{
  "components": {
    "active-free-bet": {
      "text": "All free bets spent! Your Win:"
    }
  },
  "modals": {
    "reality-check": {
      "title": "REALITY CHECK"
    },
    "balloon": {
      "how-to-play": {
        "title": "HOW TO PLAY",
        "text1": "Fly a hot balloon and catch big winnings!",
        "text2": "Simply tap and hold “HEAT’ button to boost your multiplier. Cash out at any time.",
        "text3": "Wait for the 'BONUS GAME' with a green balloon - it can appear at any moment, offering the chance for even bigger wins! Once the BONUS GAME loads, simply collect the guaranteed multipliers."
      },
      "how-to-bonus-play": {
        "title": "HOW TO BONUS PLAY",
        "text1": "Play the game and anticipate the appearance of the Green Balloon",
        "text2": "Keep an eye on the Bonus Game loader completes its progress entirely",
        "text3": "Once the loader successfully fills up, your Bonus Game is started. Now, just gather the shower of guaranteed winnings"
      }
    },
    "game-rules": {
      "shared": {
        "game-description": {
          "text1": "Game is simple: go trough the field and avoid mines. With each revealed tile, payout multiplier increases. Tiles can be revealed by selecting certain tile in current row, or clicking “pick randomply” button;",
          "text2": "Player can cash out winnings at any time by clicking “Cash out” button;",
          "text3": "Field size can be adjusted from dropdown. This affects game odds and bet multiplier;",
          "text4": "In Hilo player is guessing will be the next card higher (or same) or lower (or same) than current one;",
          "text5": "Multiplier of each choise is shown on coressponding button;",
          "text6": "With each correctly guessed card overal bet multiplier increases;",
          "text7": "A goal of the game is to reveal stars and avoid mines. With each revealed star, payout multiplier increases. Tiles can be revealed by selecting certain tile or clicking “pick randomply” button;",
          "text8": "Number of mines per field can be adjusted from dropdown. This affects game odds and bet multiplier;",
          "text9": "The maximum winning odds for this game are {{maximumWinningOdds}}X. However, the maximum win is limited by the operator and can be accessed from the “Game Limits” section in the menu.",
          "text10": "The maximum winning odds for this game are unlimited. However, the maximum win is limited by the operator and can be accessed from the “Game Limits” section in the menu."
        },
        "game-interface": {
          "text1": "Bets can be made from the bet panel, by selecting predefined bet amounts, or entering your own. Click (-) and (+) buttons to move between bet options;",
          "text2": "Player balance shows available funds to play;",
          "text3": "Sound can be turned off and back on from game menu;",
          "text4": "Bet history can be accessed from game menu;",
          "text5": "Game information and rules can be accessed from game menu;",
          "text6": "Provably Fair settings can be accessed from game menu;"
        },
        "autoplay": {
          "text1": "Note: this feature might be unavailable in some casinos.",
          "text2": "Auto Play panel is activated by pressing the “Auto Play” button.",
          "text3": "In the Auto Play panel, the “Stop if cash decreases by” option stops Auto Play, if the balance is decreased by the selected amount.",
          "text4": "In the Auto Play panel, the “Stop if single win exceeds” option stops Auto Play, if a single win exceeds the selected amount.",
          "text5": "In the Auto Play panel, the “Stop if cash increases by” option stops Auto Play, if the balance is increased by the selected amount.",
          "text6": "After start, remaining number of rounds is displayed on the counter. The player can stop Auto Play at any time, by clicking the counter.",
          "text7": "Auto Play is activated by pressing the “Auto Game” button. To continue tiles on the board should be selected;",
          "text8": "Auto play settings are activated by pressing “Auto Play” button, if tiles are selected on the board;",
          "text9": "Auto Play is activated by pressing the “Auto Game” button;",
          "text10": "Auto play settings are activated by pressing “Auto Play” button;"
        },
        "rtp": "The overall theoretical return to player:",
        "additional-information": {
          "text1": "In the event of a malfunction of the gaming hardware/software, all affected game bets and payouts are rendered void and all affected bets are refunded.",
          "text2": "If the internet connection is interrupted when the bet is active, the game will auto cash out with the current multiplier, and the winning amount will be added to your balance.",
          "text3": "The winning amount is calculated based on the coefficients in the paytable.",
          "text4": "The coefficient displayed in the Bet history is rounded to the second decimal place after dividing the win amount by the bet amount."
        }
      },
      "games": {
        "dice": {
          "sections": {
            "game-description": {
              "text1": "Dice is a quick and straightforward game with fast gameplay and instant results;",
              "text2": "A goal of the player is to guess, will the next outcome be over or under of selected number;",
              "text3": "Player can bet to roll under set number (green button) or to roll over set number (blue button) If prediction was correct, win amount will be the bet amount multiplied by payout multiplier;",
              "text4": "Set number and odds of the game can be changed by draging payout line or entering custom payout multiplier;",
              "text5": "Outcomes of previous rounds are appearing in the “Last results” section, on top of the target number;"
            }
          }
        },
        "hotline": {
          "sections": {
            "game-description": {
              "text1": "In Hotline, player can bet on Red, Black or Hot segment of the line. He wins if he guesses outcome; ",
              "text2": "Player can increase overall multipliers and game risk by activating “High risk mode”;",
              "text3": "Outcomes of previous rounds are appearing in the “Last results” section."
            }
          }
        },
        "keno": {
          "sections": {
            "game-description": {
              "text1": "In this game, player chooses up to 10 numbers, from 1 to 36. After bet is made, the round starts and 10 winning numbers are displayed on the board; ",
              "text2": "Payout multiplier depends on selected and hit numbers;",
              "text3": "Numbers can be selected by picking them on the board. Random selection can be made by clicking “Pick randomly” button."
            }
          }
        },
        "mini-roulette": {
          "sections": {
            "game-description": {
              "text1": "Mini Roulette is a game of chance with a rotating wheel of 12 numbers, each with red or black background;",
              "text2": "Player can make a bet on a number, group of numbers, or different combinations;",
              "text3": "This is a single player game. When player made his bets, he can click the spin button to start the round. ",
              "text4": "Player wins if one of his selected numbers or combinations matches the number hit by the ball;",
              "text5": "Win multipliers are displayed in the paytable."
            }
          }
        },
        "plinko": {
          "sections": {
            "game-description": {
              "text1": "Plinko is a game of chance where player bets on a ball, that is going down the board of pins shaped like a pyramid. Cells with different coefficients are located on the bottom side of the board, where the ball is falling;",
              "text2": "Player can choose the level of complexity by making a bet on the Green, Yellow or Red ball (by pressing corresponding bet buttons).",
              "text3": "When the ball hits the cell, the round is completed. Win of the game is bet multiplied by cell coefficient. Red ball falls in the red line of coefficients, green in green line and yellow in yellow line;",
              "text4": "Number of pins per field can be adjusted from dropdown. This affects game odds and bet multiplier;",
              "text5": "Outcomes of previous rounds are appearing in the “Last results” section, on top of the board."
            }
          }
        },
        "fortune-wheel": {
          "sections": {
            "game-description": {
              "text1": "Place your bet and spin our unique multi-level wheel.",
              "text2": "The multiplier at which the pointer stops will be your winning one (0x is loss).",
              "text3": "If you are lucky enough and the pointer stops at the “up arrow” sign, then the wheel moves to a new level. There are even bigger wins waiting for you! There are 3 levels in total.",
              "text4": "You can also turn on the High Risk mode. The more risk, the more reward!"
            }
          }
        },
        "mini-aviator": {
          "sections": {
            "game-description": {
              "text1": "The legendary Aviator is now in quick mini format! No more round waiting.",
              "text2": "Place a bet and choose your winning multiplier (Target).",
              "text3": "After specifying the target multiplier, you will see your potential winnings next to it.",
              "text4": "The plane flies up to a random multiplier. If this random is higher than or equal to your selected target, you win your bet times your chosen target multiplier."
            }
          }
        },
        "balloon": {
          "sections": {
            "game-description": {
              "text1": "Balloon is a single player game with a inflating hot-air balloon that can blast any time. Win multiplier increases when player presses and holds “heat” button;",
              "text2": "While balloon is active, player can cash out any time his winnings;"
            },
            "bonus-game": {
              "text1": "Bonus game indicator can appear during a round. Bonus game will start if target multiplier is reached;",
              "text2": "Bonus game consists of moving tape with multipliers. Number of spins is displayed on the right side of the tape. With each spin, bonus multiplier is added as a win;",
              "text3": "At the end of bonus game, gameplay returns to the default state; ",
              "text4": "Bonus multipliers are saved even if ballon blasts."
            }
          }
        }
      }
    },
    "how-to-play": {
      "switch-text": "Do not show next time",
      "games": {
        "dice": {
          "sections": {
            "center": {
              "text1": "The dice will roll a number ranging from 0.00 to 99.99.",
              "text2": "Set your odds using the payout bar, then bet whether the next roll will be under or over your set figure."
            }
          }
        },
        "goal": {
          "sections": {
            "center": {
              "text1": "Each column is a step towards the goal, but each also hides a mine.",
              "text2": "Avoid the mines and increase your winnings with each step. Change the field size for better odds, and cash out at any time."
            }
          }
        },
        "hilo": {
          "sections": {
            "center": {
              "text1": "Guess whether your card will be higher or lower than the last shown.",
              "text2": "With each turn your winnings increase, and you can cash out after each step, or go for more!"
            }
          }
        },
        "hotline": {
          "sections": {
            "center": {
              "text1": "Will the roll be red or black? Place your bet and spin, or if you’re feeling lucky, choose 'High risk mode' and HOT for a spicy x1056 multiplier!"
            }
          }
        },
        "keno": {
          "sections": {
            "center": {
              "text1": "Each round, you choose up to ten numbers, or hit ‘random’ to choose randomly. For each of your numbers drawn, your winnings increase!"
            }
          }
        },
        "mines": {
          "sections": {
            "center": {
              "text1": "Each tile hides either a star or a mine.",
              "text2": "Increase the total number of stars for bigger odds and higher rewards. You can cash out after each turn, or try for increased winnings."
            }
          }
        },
        "mini-roulette": {
          "sections": {
            "center": {
              "text1": "Just like classic roulette, but with better odds! Select your chips, then place them where you want on the table and spin the wheel!",
              "text2": "You can check the paytable for the odds."
            }
          }
        },
        "plinko": {
          "sections": {
            "center": {
              "text1": "The disc will land on one of the tiles at the bottom.",
              "text2": "Choose from different pins options, and from either red, yellow or green tiles for higher odds as your bet multiplier increases!"
            }
          }
        },
        "fortune-wheel": {
          "sections": {
            "center": {
              "text1": "Place your bet and spin the wheel to get back the displayed payout.",
              "text2": "Land on the the UP sign to move to the next level for crazy winnings!"
            }
          }
        },
        "mini-aviator": {
          "sections": {
            "center": {
              "text1": "The legendary Aviator is now in quick mini format! Place a bet and choose your winning multiplier (Target), and if the plane gives you a multiplier higher than or equal to your chosen one, you win."
            }
          }
        }
      }
    },
    "bets-history": {
      "title": "BET HISTORY"
    },
    "free-bets": {
      "title": "FREE BETS MANAGEMENT",
      "No-active-Free-Bets": "No active Free Bets. Yet!"
    },
    "game-limits": {
      "title": "GAME LIMITS",
      "text": "Game limits are managed by operator. Current game limits for this game are below:"
    },
    "provably-fair-info": {
      "title": "ABOUT PROVABLY FAIR",
      "icon-text": "PROVABLY FAIR",
      "subtitle": "This game is based on cryptographic technology called \"Provably Fair\". This technology guarantees 100% fairness of game result. With this technology, it's impossible for any third party to interfere in the game process.",
      "h4": "HOW IT WORKS",
      "p": {
        "text1": "The result of each round is not generated on our servers. It's generated with the help of round player(you) and is fully transparent. This way, it's impossible for anyone to manipulate game output. Also, anyone can check and confirm game fairness.",
        "text2": "Round result is generated by combining Server Seed and Client Seed(with nonce)."
      },
      "box1": {
        "title": "Server seed",
        "p": {
          "text1": "The first half of the hash is generated on our servers. It's changing every round. You can also make sure that this part is fair - just check hashed next server seed in provably fair settings."
        }
      },
      "box2": {
        "title": "Client seed",
        "p": {
          "text1": "This is the second half of the hash, and it’s generated on your device. You can change it anytime."
        }
      },
      "box3": {
        "title": "Combined string",
        "p": {
          "text1": "Now, let’s put above two together"
        }
      },
      "box4": {
        "title": "SHA512 hash",
        "p": {
          "text1": "Next, the combined string is converted to the SHA514 hash."
        },
        "p-note": {
          "text": "You can check correctness of converted hash in",
          "text-btn": "online calculator"
        }
      },
      "box5": {
        "title": "Decimal number",
        "p": {
          "text1": "Since the game result is a decimal number, SHA512 hash is first converted to the decimal."
        },
        "p-note": {
          "text": "You can check correctness of converted hash in",
          "text-btn": "online calculator"
        }
      },
      "box6": {
        "title": "Final result",
        "p": {
          "text1": "Finally, the decimal number is converted to the actual game result.",
          "text2": "Each game is unique and requires different result generation. For example, in Dice the final result is just a number, i.e. 25.45, but in Mines the result should contain coordinates of the mines."
        }
      }
    },
    "provably-fair-settings": {
      "title": "PROVABLY FAIR SETTINGS",
      "subtitle": "This game uses Provably Fair technology to determine game result. This tool gives you ability to change your seed and check fairness of the game.",
      "box1": {
        "title": "Next client seed:",
        "subtitle": "Generated on Your side",
        "switch1": "Random on every new game",
        "switch2": "Add nonce"
      },
      "box2": {
        "title": "Next server seed SHA256:",
        "subtitle": "Encrypted seed, generated on our side"
      },
      "p-note": {
        "text": "You can check fairness of each bet from",
        "text-btn": "Game History"
      }
    },
    "round-details": {
      "title": "ROUND DETAILS",
      "pf-info": {
        "p-note": {
          "text": "For instructions check",
          "text-btn": "What is Provably Fair"
        }
      }
    },
    "screen-too-small": {
      "title": "Screen Too Small.",
      "text1": "The minimum supported resolution is 360x530 pixels. To enjoy the game fully, please increase the size of your browser window or use a device with a larger display.",
      "text2": "Thanks for playing!"
    }
  },
  "display-state": {
    "init_error": "Init Error",
    "reconnect": "Reconnect",
    "connection_slow": "Connection Slow",
    "connection_lost": "Connection Lost",
    "login_error": "Login Error",
    "kicked": "Kicked",
    "shutdown": "Shutdown",
    "thank_you_for_playing": "Thank You For Playing."
  },
  "shared": {
    "Time": "Time",
    "Bet": "Bet",
    "Cash-out": "Cash out",
    "load-more": "load more",
    "loading": "loading",
    "data-not-found": "data not found",
    "Play-with-cash": "Play with cash",
    "ARCHIVE": "ARCHIVE",
    "ACTIVE-FREE-BETS": "ACTIVE FREE BETS",
    "back": "back",
    "Archive": "Archive",
    "Quantity": "Quantity",
    "Win": "Win",
    "Expiration": "Expiration",
    "Maximum-bet": "Maximum bet",
    "Minimum-bet": "Minimum bet",
    "Maximum-win-for-one-bet": "Maximum win for one bet",
    "Rules-not-found": "Rules not found",
    "Not-found": "Not found",
    "Ok": "Ok",
    "What-is-Provably-Fair": "What is Provably Fair",
    "ID": "ID",
    "Freebets": "Freebets",
    "Client-seed": "Client seed",
    "Generated-on-Your-side": "Generated on Your side",
    "Server-seed": "Server seed",
    "Start balance": "Start balance",
    "Generated-on-Our-side": "Generated on Our side",
    "Target": "Target",
    "Result": "Result",
    "Field-size": "Field size",
    "Color": "Color",
    "High-risk-mode": "High risk mode",
    "Size": "Size",
    "Bet-color": "Bet color",
    "pins": "pins",
    "FreeBet": "FreeBet",
    "Qnt": "Qnt",
    "Claim": "Claim",
    "Approx": "Approx",
    "ROLL-UNDER": "ROLL UNDER",
    "ROLL-OVER": "ROLL OVER",
    "GREEN": "GREEN",
    "YELLOW": "YELLOW",
    "RED": "RED",
    "HOT": "HOT",
    "BLACK": "BLACK",
    "AUTO-PLAY": "AUTO PLAY",
    "Direction": "Direction",
    "Under": "Under",
    "Over": "Over",
    "Number-of-rounds": "Number of rounds",
    "More-options": "More options",
    "Stop-if-cash-increases-by": "Stop if cash increases by",
    "If-I-lost": "If I lost",
    "If-I-win": "If I win",
    "Stop-if-cash-decreases-by": "Stop if cash decreases by",
    "Stop-if-single-win-exceeds": "Stop if single win exceeds",
    "Return-to-initial-bet": "Return to initial bet",
    "Increase-bet-by": "Increase bet by",
    "Decrease-bet-by": "Decrease bet by",
    "START-AUTO": "START AUTO",
    "Sound": "Sound",
    "Free-Bets": "Free Bets",
    "Bet History": "Bet History",
    "Game-Rules": "Game Rules",
    "Game-Limits": "Game Limits",
    "How-to-Play": "How to Play",
    "Provably-Fair-Settings": "Provably Fair Settings",
    "Back-to-Home": "Back to Home",
    "Provably-Fair-Game": "Provably Fair Game",
    "Payout": "Payout",
    "Potential-win": "Potential win",
    "Chance": "Chance",
    "Field": "Field",
    "Small": "Small",
    "Medium": "Medium",
    "Large": "Large",
    "Next": "Next",
    "RANDOM": "RANDOM",
    "CLEAR": "CLEAR",
    "PICK-NUMBERS-FOR-START": "PICK NUMBERS FOR START",
    "Mines": "Mines",
    "Paytable": "Paytable",
    "Back": "Back",
    "Clear": "Clear",
    "Rebet": "Rebet",
    "Pins": "Pins",
    "load-assets": "load assets",
    "connecting": "connecting",
    "Auto-Game": "Auto Game",
    "LAST-RESULTS": "LAST RESULTS",
    "On": "On",
    "Off": "Off",
    "Please-rotate-your-device": "Please rotate your device",
    "Stop": "Stop",
    "Continue": "Continue",
    "BAD_REQUEST": "Bad request",
    "NOT_ENOUGH_BALANCE": "Not enough balance",
    "SOMETHING_WENT_WRONG": "Something went wrong",
    "VALIDATION_ERROR": "Validation error",
    "free_bet_was_cancelled": "Free bet was canceled",
    "GAME-INTERFACE": "GAME INTERFACE",
    "RETURN-TO-PLAYER": "RETURN TO PLAYER",
    "ADDITIONAL-INFORMATION": "ADDITIONAL INFORMATION",
    "HEAT": "HEAT",
    "TAKE": "TAKE",
    "BONUS-GAME": "BONUS GAME",
    "Press to bet!": "Press to bet!",
    "Pre-heating balloon...": "Pre-heating balloon...",
    "Auto-cashout-in:": "Auto cashout in:",
    "high": "high",
    "low": "low",
    "highOrSame": "high or same",
    "lowOrSame": "low or same",
    "same": "same",
    "Number": "Number",
    "Split": "Split",
    "Corner": "Corner",
    "Even": "Even",
    "Odd": "Odd",
    "version": "version",
    "Music": "Music",
    "Max-win": "Max win",
    "max": "max"
  }
}
